.my-orders h2{
    margin: 50px 20px;
    padding-left: 20px;
}
.my-orders{
    margin: 50px 0px;
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr  2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
    overflow: hidden;
}
.my-orders-order img{
    width: 50px;
}
.my-orders-order p span{
    color: tomato;
}
.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}
.my-orders-order button{
    border: none;
    padding: 12px 0px;
    background-color: #ffe1e1;
    border-radius: 4px;
    color: #454545;
    white-space: nowrap;
}

@media(max-width:900px){
    .my-orders-order{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        row-gap:5px;
        font-size: 12px;
        padding: 10px;
    }
    .my-orders-order p{
        text-align: left;
        font-size: 12px;
        word-wrap: break-word;
    }

    .my-orders-order button{
        font-size: 10px;
        padding: 8px;
        width: 100%;
    }
    .my-orders h2{
        text-align: left;
        margin-left: 0px;
    }
}

